{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/_theme/branding/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/_theme/branding/favicon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/_theme/branding/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
